DATABASE_ENDPOINT=localhost
DATABASE_NAME=submit_diginole_db
DATABASE_ROOT_USERNAME=root
DATABASE_ROOT_PASSWORD=root
DATABASE_DRUPAL_USERNAME=submit_diginole_db_user
DATABASE_DRUPAL_PASSWORD=submit_diginole_db_pass
DRUPAL_ADMIN_EMAIL=admin@admin.edu
DRUPAL_ADMIN_USERNAME=admin
DRUPAL_ADMIN_PASSWORD=admin
ENVIRONMENT=vagrant
SMTP_PASSWORD=0
SMTP_USERNAME=0
